DEBUG=True
SECRET_KEY==gt@q4-=e$0u2_%%h1n_tzzigkh_5sv%eg4has+jm!c$9n*yv5
AWS_ACCESS_KEY_ID=AKIAZQ3DGCKZQC5IPEXL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=morffeiko-djangogram-files
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=us-east-2
EMAIL_HOST_USER=a.s.bozbei@gmail.com
ALLOWED_HOSTS=morffeiko-djangogram-app.herokuapp.com
SENDGRID_API_KEY=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
